test/proto/storage.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "user.proto";

package storage;

service StorageService {
  rpc FindOne (FindOneRequest) returns (Storage) {}
  rpc FindAll (FindAllRequest) returns (FindAllResponse) {}
  rpc Create  (CreateRequest)  returns (Storage) {}
  rpc Delete  (DeleteRequest)  returns (google.protobuf.Empty) {}
}

enum StorageType {
  STORAGE_TYPE_UNSPECIFIED = 0;
  STORAGE_TYPE_S3 = 1;
}
message Storage {
  message S3Credentials {
    string region             = 1;
    string access_key_id      = 2;
    string secret_access_key  = 3;
    string bucket_name        = 4;
  }

  int32                     id          = 1;
  int32                     priority    = 2;
  string                    name        = 3;
  string                    description = 4;
  bool                      status      = 5;
  int32                     created_by  = 6;
  int32                     updated_by  = 7;
  google.protobuf.Timestamp created_at  = 8;
  google.protobuf.Timestamp updated_at  = 9;
  google.protobuf.Timestamp deleted_at  = 10;
  StorageType               type        = 11;
  google.protobuf.Struct    credentials = 12;
  user.User                 owner       = 13;
}

message FindOneRequest {
  int32 id = 1;
}

message FindAllRequest {}
message FindAllResponse {
  repeated Storage data = 1;
}

message CreateRequest {
  StorageType            type        = 1;
  string                 name        = 2;
  string                 description = 3;
  bool                   status      = 4;
  google.protobuf.Struct credentials = 5;
  int32                  created_by  = 6;
}

message DeleteRequest {
  int32 id = 1;
}
